{"functions":[{"bundler":"none","displayName":"Next.js Server Handler","generator":"@netlify/plugin-nextjs@5.15.3","invocationMode":"stream","buildData":{"bootstrapVersion":"2.7.2","runtimeAPIVersion":2},"mainFile":"C:\\Users\\Yağız\\.gemini\\antigravity\\scratch\\conversion-system\\.netlify\\functions-internal\\___netlify-server-handler\\___netlify-server-handler.mjs","name":"___netlify-server-handler","priority":0,"path":"C:\\Users\\Yağız\\.gemini\\antigravity\\scratch\\conversion-system\\.netlify\\functions\\___netlify-server-handler.zip","runtime":"js","routes":[{"pattern":"/*","expression":"^(?:\\/(.*))\\/?$","methods":[],"prefer_static":true}]}],"system":{"arch":"x64","platform":"win32"},"timestamp":1767192954784,"version":1}